# spring-boot-lambda-template

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/informed/racing/: Application.java
src/main/java/informed/racing/config/: Config.java
src/main/java/informed/racing/functions/: TemplateFunction.java
src/main/java/informed/racing/init/: OnBoot.java
src/main/java/informed/racing/services/: ExampleService.java
src/main/resources/: application.yml  log4j2.xml
