plugins {
    id 'org.springframework.boot' version "${pluginSpringBoot}"
    id "com.github.johnrengelman.shadow" version "${pluginShadow}"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

group "informed.racing"

repositories {
    mavenCentral()
    maven {
        url "s3://informed-racing/repo/snapshots"
        authentication {
            awsIm(AwsImAuthentication)
        }
    }
}

apply from: 'dependencies.gradle'

assemble.dependsOn = [shadowJar]


import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    archivesBaseName = project.name
    archiveClassifier = ""
    archiveVersion = ""
    // Required for Spring
    mergeServiceFiles()
    mergeGroovyExtensionModules()
    transform(Log4j2PluginsCacheFileTransformer)
    transform(PropertiesFileTransformer) {
        paths = [
                'META-INF/spring.factories',
                "META-INF/spring.handlers",
                'META-INF/spring.provides',
                "META-INF/spring.schemas",
                "META-INF/spring.tooling",
                'META-INF/spring-autoconfigure-metadata.properties',
        ]
        mergeStrategy = "append"
    }
}