version "${thisReleaseVersion}"

dependencyManagement {
    imports {
        mavenBom "org.springframework:spring-framework-bom:${bomSpringFramework}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${bomSpringCloud}"
        mavenBom "com.amazonaws:aws-java-sdk-bom:${bomAwsJavaSdk}"
        mavenBom "com.amazonaws:aws-xray-recorder-sdk-bom:${bomAwsXRaySdk}"
    }
}

dependencies {
    annotationProcessor(
            "org.projectlombok:lombok:${versionLombok}",
            "org.springframework.boot:spring-boot-configuration-processor"
    )

    implementation(
            "org.projectlombok:lombok:${versionLombok}",
            "org.springframework.cloud:spring-cloud-function-adapter-aws",
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-log4j2",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versionJackson}",
            "com.amazonaws:aws-java-sdk-secretsmanager",
            "com.amazonaws:aws-java-sdk-rds",
            "com.amazonaws:aws-java-sdk-sqs",
            "com.amazonaws:aws-java-sdk-s3",
            "com.amazonaws:aws-lambda-java-core:${versionAwsLambdaCore}",
            "com.amazonaws:aws-lambda-java-events:${versionAwsLambdaEvents}",
            "informed.racing:common:${versionInformedRacingCommon}"
    )

    runtimeOnly "com.amazonaws:aws-lambda-java-log4j2:${versionAwsLambdaLog4j}"
    runtimeOnly "mysql:mysql-connector-java:${versionMysqlConnector}"

    testAnnotationProcessor "org.projectlombok:lombok:${versionLombok}"

    testImplementation(
            "org.projectlombok:lombok:${versionLombok}",
            "org.junit.jupiter:junit-jupiter-api:${versionJUnitJupiter}"
    )

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versionJUnitJupiter}"
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

jar {
    manifest {
        attributes "Main-Class": "informed.racing.Application"
    }
}