bomSpringCloud=Hoxton.SR6
bomLog4j=2.13.3
bomAwsJavaSdk=1.11.822
bomAwsXRaySdk=2.6.1
versionAwsLambdaCore=1.2.1
versionAwsLambdaEvents=3.1.0
versionInformedRacingCommon=1.0-SNAPSHOT
versionJUnitJupiter=5.6.2
versionLombok=1.18.12
pluginSpringBoot=2.3.2.RELEASE
pluginShadow=6.0.0
thisReleaseVersion=1.0-SNAPSHOT